# SmartBulter

./: Untitled Diagram.drawio  build.gradle
app/: build.gradle
app/src/androidTest/java/com/exaccu/smartbulter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/exaccu/smartbulter/: MainActivity.java
app/src/main/java/com/exaccu/smartbulter/adapter/: ChatListAdapter.java  CourierAdapter.java  GridAdapter.java  WeChatAdapter.java
app/src/main/java/com/exaccu/smartbulter/application/: BaseApplication.java
app/src/main/java/com/exaccu/smartbulter/entity/: ChatListData.java  CourierData.java  GirlData.java  MyUser.java  WeChatData.java
app/src/main/java/com/exaccu/smartbulter/fragment/: BulterFragment.java  ButlerFragment.java  GirlFragment.java  UserFragment.java  WeChatFragment.java
app/src/main/java/com/exaccu/smartbulter/service/: SmsService.java
app/src/main/java/com/exaccu/smartbulter/ui/: BaseActivity.java  CourierActivity.java  ForgetPasswordActivity.java  GuideActivity.java  LoginActivity.java  PhoneActivity.java  RegisteredActivity.java  SettingActivity.java  SplashActivity.java  WebViewActivity.java
app/src/main/java/com/exaccu/smartbulter/utils/: L.java  PermissionUtil.java  PicassoUtils.java  ShareUtils.java  StaticClass.java  UtilTools.java
app/src/main/java/com/exaccu/smartbulter/view/: CustomDialog.java
app/src/main/res/anim/: pop_in.xml
app/src/main/res/layout/: activity_courier.xml  activity_login.xml  activity_main.xml  activity_setting.xml  dialog_photo.xml  fragment_bulter.xml  fragment_girl.xml  fragment_user.xml  fragment_we_chat.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/exaccu/smartbulter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
